<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        div
        {
            height: 150px;
            width: 150px;
            background-color: coral;
            animation-name: demo;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count:infinite;
        }
        @keyframes demo
           {
            0%
            {
                background-color:red;
            }
            20%
            {
                background-color:orange;
            }
            50%
            {
                background-color:green;
            }
            80%
            {
                background-color:pink;
            }
            100%
            {
                background-color:magenta;
            }
           }
        </style>
</head>
<body>
    <div>
    </div>
</body>
</html>