<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        div
        {
            height: 150px;
            width: 150px;
            background-color: aqua;
            animation-name: tv;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count:infinite;
        }

        @keyframes tv
        { 
            to
            {
                background-color: green;
            }
            from
            {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
    
</body>
</html>