<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <style>
        div
        {
            height: 100px;
            width: 50%;
            background-color: palevioletred;
            color: beige;
            cursor:cell;
        }
        p
        {
            height: 100px;
            width: 50%;
            background-color: darkgreen;
            color: beige;
            cursor:grab;
        }
        #main    
        {
            height: 100px;
            width: 100%;
            background-color: lightsalmon;
            color: beige;
            cursor:all-scroll; 
        }
        .sub
        {
            height: 100px;
            width: 50%;
            background-color: darkmagenta;
            color: beige;
            cursor:pointer;  
        }

        </style>
</head>
<body>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nemo hic magni quis tempore? Praesentium incidunt quos accusamus alias consequuntur? Consectetur, possimus? Natus excepturi culpa distinctio, rem corrupti voluptates perspiciatis!
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nobis repellat facilis modi animi, velit totam, ab laudantium aut molestiae minus iusto nesciunt ex obcaecati. Dolores aliquid expedita culpa repellat
    </p>
    <div id="main" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vero aspernatur omnis ipsam quos qui nisi, saepe sunt recusandae tenetur voluptatum quo eaque, ut quam dolore! Suscipit odit doloremque nesciunt?
<div class="sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque qui earum vel numquam minus veritatis at reprehenderit explicabo modi doloribus nisi aperiam reiciendis, laboriosam maxime! Beatae impedit atque eius.

</div>
    </div>
</body>
</html>