<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property flex</title>
    <style>
        .main
        {
            height: 600px;
            display:flex;
            align-items: flex-end;
            background-color: burlywood;
        }
        .A
        {
            height: 150px;
            width:150px;
            background-color: crimson;
        }
        .B
        {
            height: 150px;
            width:150px;;
            background-color: pink;
        }
        .C
        {
            height:150px;
            width:150px;
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
    </div>
</body>
</html>