<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed position</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
    .x
    {
        height: 50px;
        width:50%;
        background-color: cadetblue;
        position: fixed;
        top: 0px;
        margin-top: 2px;
        text-align: center;
    }
    .y
    {
        height: 650px;
        width: 50%;
        background-color: burlywood;
        font-size: 40px;
        color: brown;
        overflow-y: scroll;
        
    }
    .z
    {
        height: 40px;
        width: 50%;
        background-color:blueviolet;
        position: fixed;
        bottom: 0px;
        margin-bottom: 5px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class=x>header</div>
        <div class=y>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam atque laboriosam
             aliquid beatae. Dicta in corporis officiis voluptates, quo ab molestiae eligendi nesciunt atque 
             accusamus perspiciatis maiores obcaecati illum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fuga qui quibusdam hic dolor 
            eaque, possimus quisquam a deserunt blanditiis laborum vitae mollitia iure iusto quos expedita 
            sit assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet veritatis commodi doloremque id quam explicabo? Eveniet sit praesentium architecto obcaecati quo 
             facilis voluptates, minima earum quibusdam voluptatum totamlo
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic ipsam quam quo nesciunt quisquam, libero repellat quis numquam exercitationem? Accusamus perspiciatis id
              perferendis saepe. Aperiam adipisci deleniti animi voluptatem?
         </div>
         <div class="z">footer</div>
</body>
</html>