<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        #boxes
        {
            color:pink;
            height: 50px;
            width: 100px;
            clear: both;
        }   
        .a
      {
        color: blue;
        background-color: brown;
        height: 100px;
        width: 100px;
        
      } 
      .b
      {
        color: aqua;
        background-color: chocolate;
        height: 100px;
        width: 100px;
        float: left;
      }
      .c
      {
        color:magenta;
        background-color: yellowgreen;
        height: 100px;
        width: 100px;

      }    
</style>
</head>
<body><div id="boxes">
    <div class="A"></div>
    <div class="B"></div>
    <div class="C"></div></div>
</body>
</html>