<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        .a
        {
            background-color: brown;
            color: darkblue;
            height: 100px;
            width: 25%;
            float:right;
            opacity: .5;
        }    
        .b
        {
            background-color: brown;
            color: black;
            height: 100px;
            width: 25%;
            float:right;
            opacity: .4;
        }    
        .c
        {
            background-color: brown;
            color:blueviolet;
            height: 100px;
            width: 25%;
            float:right;
            opacity: .3;
        }    
        .d
        {
            background-color: brown;
            font-color:green;
            height: 100px;
            width: 25%;
            float:right;
            opacity: .2;
        }    
    </style>
</head>
<body>
    <div class="a">box1</div>
    <div class="b">box2</div>
    <div class="c">box3</div>
    <div class="d">box4</div>
</body>
</html>